# Android

./: settings.gradle
How to build app with BottomNavBar/: README.md  settings.gradle
How to build app with BottomNavBar/app/: build.gradle
How to build app with BottomNavBar/app/src/main/res/layout/: activity_main.xml  fragment_search.xml
How to build app with BottomNavBar/app/src/main/res/navigation/: nav_graph.xml
How to build app with BottomNavBar/app/src/main/res/values/: strings.xml
Local database app/: README.md
Local database app/app/: build.gradle
Local database app/app/src/androidTest/java/com/ika/localdbapp/: ExampleInstrumentedTest.java
Local database app/app/src/main/: AndroidManifest.xml
Local database app/app/src/main/java/com/ika/bottomnavbarapp/converters/: DateConverter.java
Local database app/app/src/main/java/com/ika/bottomnavbarapp/daos/: UserDao.java
Local database app/app/src/main/java/com/ika/bottomnavbarapp/db/: UserDatabase.java
Local database app/app/src/main/java/com/ika/bottomnavbarapp/entities/: User.java
Local database app/app/src/main/java/com/ika/localdbapp/: AddNewUserFragment.java  BottomNavUtil.java  FavoritesFragment.java  HomeFragment.java  MainActivity.java  SearchFragment.java
Local database app/app/src/main/java/com/ika/localdbapp/converters/: DateConverter.java
Local database app/app/src/main/java/com/ika/localdbapp/daos/: UserDao.java
Local database app/app/src/main/java/com/ika/localdbapp/db/: UserDatabase.java
Local database app/app/src/main/java/com/ika/localdbapp/entities/: User.java
Local database app/app/src/main/java/com/ika/localdbapp/recyclerview/: UserAdapter.java
Local database app/app/src/main/res/layout/: fragment_home.xml  fragment_search.xml  recyclerview_row.xml
Local database app/app/src/main/res/navigation/: nav_graph_favorites.xml  nav_graph_home.xml  nav_graph_search.xml
Local database app/app/src/main/res/values/: themes.xml
Local database app/app/src/test/java/com/ika/localdbapp/: ExampleUnitTest.java
Local database app/gradle/wrapper/: gradle-wrapper.properties
Multiple backstack app/: README.md
Multiple backstack app/app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml
Multiple backstack app/app/src/main/res/menu/: bottom_nav_menu.xml
Multiple backstack app/app/src/main/res/navigation/: nav_graph_favorites.xml  nav_graph_home.xml  nav_graph_search.xml
News app/: build.gradle
News app/app/: build.gradle
News app/app/src/main/: AndroidManifest.xml
News app/app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_news.xml  fragment_news_details.xml  fragment_saobracaj.xml  news_layout.xml
News app/app/src/main/res/layout-land/: activity_main.xml
News app/app/src/main/res/menu/: like_menu.xml  main_bottom_navigation.xml
News app/app/src/main/res/navigation/: nav_graph.xml
News app/app/src/main/res/values/: colors.xml  (+1 more)
News app/gradle/wrapper/: gradle-wrapper.properties
Ordering app/app/: build.gradle
Ordering app/app/src/androidTest/java/ika/narucivanje/: ExampleInstrumentedTest.java
Ordering app/app/src/main/: AndroidManifest.xml
Ordering app/app/src/main/java/ika/narucivanje/: MainActivity.java  MyViewModel.java
Ordering app/app/src/main/java/ika/narucivanje/proizvodi/: Proizvod.java  ProizvodiActivity.java  ProizvodiAdapter.java
Ordering app/app/src/main/res/layout/: activity_main.xml  activity_proizvodi.xml  proizvod_view_holder.xml
Ordering app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  vrsta.xml
Ordering app/app/src/test/java/ika/narucivanje/: ExampleUnitTest.java
Ordering app/gradle/wrapper/: gradle-wrapper.properties
Running app/: build.gradle  local.properties
Running app/app/: build.gradle
Running app/app/src/main/: AndroidManifest.xml
Running app/app/src/main/java/ika/test/runningapp/: BottomNavigationUtil.java  LifeCycleAwareLogger.java  MainActivity.java  MyLifeCycleAwareComponent.java  RunApplication.java
Running app/app/src/main/java/ika/test/runningapp/calories/: CaloriesActivity.java  CaloriesFragment.java  CaloriesViewModel.java
Running app/app/src/main/java/ika/test/runningapp/data/: DateConverter.java  RunDatabase.java  Workout.java  WorkoutDao.java  WorkoutRepository.java
Running app/app/src/main/java/ika/test/runningapp/di/: DatabaseModule.java
Running app/app/src/main/java/ika/test/runningapp/routes/: Route.java  RouteAdapter.java  RouteBrowseActivity.java  RouteBrowseFragment.java  RouteDetailsFragment.java  RouteFragment.java  RouteViewModel.java
Running app/app/src/main/java/ika/test/runningapp/settings/: SettingViewModel.java  SettingsActivity.java
Running app/app/src/main/java/ika/test/runningapp/workouts/: DatePickerFragment.java  DateTimeUtil.java  WorkoutAdapter.java  WorkoutCreateFragment.java  WorkoutListFragment.java  WorkoutViewModel.java
Running app/app/src/main/res/layout/: activity_calories.xml  activity_main.xml  activity_route_browse.xml  fragment_calories.xml  fragment_route.xml  fragment_route_browse.xml  fragment_route_details.xml  fragment_workout_create.xml  fragment_workout_list.xml  view_holder_route.xml
Running app/app/src/main/res/menu/: main_bottom_navigation_menu.xml  workout_options_menu.xml
Running app/app/src/main/res/navigation/: nav_graph.xml  nav_graph_calories.xml  nav_graph_routes.xml  nav_graph_workouts.xml
Running app/app/src/main/res/values/: dimens.xml  met.xml  routes.xml  settings.xml  strings.xml  styles.xml
Running app/app/src/test/java/ika/test/runningapp/: ExampleUnitTest.java
Running app/gradle/wrapper/: gradle-wrapper.properties
Running app/src/main/: AndroidManifest.xml
Running app/src/main/res/layout/: activity_main.xml
ServicesApp/: build.gradle
ServicesApp/app/: build.gradle
ServicesApp/app/src/main/: AndroidManifest.xml
ServicesApp/gradle/wrapper/: gradle-wrapper.properties
Threading/: README.md  build.gradle
Threading/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
(+84 files in other folders)
