<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/routeBrowseFragment">
    <fragment
        android:id="@+id/routeBrowseFragment"
        android:name="ika.test.runningapp.routes.RouteBrowseFragment"
        android:label="fragment_route_browse"
        tools:layout="@layout/fragment_route_browse" >
        <action
            android:id="@+id/action_show_routeDetails"
            app:destination="@id/routeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeDetailsFragment"
        android:name="ika.test.runningapp.routes.RouteDetailsFragment"
        android:label="RouteDetailsFragment"
        tools:layout="@layout/fragment_route_details">

        <argument
            android:name="routeIndex"
            android:defaultValue="0"
            app:argType="integer"/>

    </fragment>

    <fragment
        android:id="@+id/caloriesFragment"
        android:name="ika.test.runningapp.calories.CaloriesFragment"
        android:label="fragment_calories"
        tools:layout="@layout/fragment_calories" >
        <action
            android:id="@+id/action_caloriesFragment_pop"
            app:popUpTo="@id/caloriesFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_global_caloriesFragment"
        app:destination="@id/caloriesFragment" />
</navigation>